src/views/pages/test.pug
extends ../app

block header
block footer

block grid-test

mixin button(props = {})
  -
    var defaultProps = {
      tag: 'a',
      href: '#',
      buttonType: 'submit',
      disabled: false,
    };
    props = Object.assign({}, defaultProps, props);

  mixin button-inner
    .button__background
    .button__texts
      .button__original
        .button__original-container
          .button__text.button__text--light
            block
      .button__fake
        .button__fake-container
          .button__text.button__text--dark
            block

  .button(class=attributes.class)
    if props.tag === 'a'
      a.button__button(href=props.href)
        +button-inner
          block
    else if props.tag === 'button'
      button.button__button(type=props.buttonType disabled=props.disabled)
        +button-inner
          block
    else
      .button__button
        +button-inner
          block

block content
  .container
    .sxbcpu
      +button({ href: '#hello' })
        |a
    .sxbcpu
      +button({ tag: 'div' })
        |div
    form.sxbcpu
      .sxbcpu
        +button({ tag: 'button', buttonType: 'button' }).button--fluid.buttonTest
          |click me
      .sxbcpu
        +button({ tag: 'button', buttonType: 'button' }).button--fluid
          |button
      .sxbcpu
        +button({ tag: 'button' })
          |submit

dist/test.html
<!doctype html>
<html class="html" lang="ru">

	<head>
		<meta charset="utf-8">
		<title>respiratory-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<div class="container">
				<div class="sxbcpu">
					<div class="button"><a class="button__button" href="#hello">
							<div class="button__background"></div>
							<div class="button__texts">
								<div class="button__original">
									<div class="button__original-container">
										<div class="button__text button__text--light">a</div>
									</div>
								</div>
								<div class="button__fake">
									<div class="button__fake-container">
										<div class="button__text button__text--dark">a</div>
									</div>
								</div>
							</div>
						</a></div>
				</div>
				<div class="sxbcpu">
					<div class="button">
						<div class="button__button">
							<div class="button__background"></div>
							<div class="button__texts">
								<div class="button__original">
									<div class="button__original-container">
										<div class="button__text button__text--light">div</div>
									</div>
								</div>
								<div class="button__fake">
									<div class="button__fake-container">
										<div class="button__text button__text--dark">div</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<form class="sxbcpu">
					<div class="sxbcpu">
						<div class="button button--fluid buttonTest"><button class="button__button" type="button">
								<div class="button__background"></div>
								<div class="button__texts">
									<div class="button__original">
										<div class="button__original-container">
											<div class="button__text button__text--light">click me</div>
										</div>
									</div>
									<div class="button__fake">
										<div class="button__fake-container">
											<div class="button__text button__text--dark">click me</div>
										</div>
									</div>
								</div>
							</button></div>
					</div>
					<div class="sxbcpu">
						<div class="button button--fluid"><button class="button__button" type="button">
								<div class="button__background"></div>
								<div class="button__texts">
									<div class="button__original">
										<div class="button__original-container">
											<div class="button__text button__text--light">button</div>
										</div>
									</div>
									<div class="button__fake">
										<div class="button__fake-container">
											<div class="button__text button__text--dark">button</div>
										</div>
									</div>
								</div>
							</button></div>
					</div>
					<div class="sxbcpu">
						<div class="button"><button class="button__button" type="submit">
								<div class="button__background"></div>
								<div class="button__texts">
									<div class="button__original">
										<div class="button__original-container">
											<div class="button__text button__text--light">submit</div>
										</div>
									</div>
									<div class="button__fake">
										<div class="button__fake-container">
											<div class="button__text button__text--dark">submit</div>
										</div>
									</div>
								</div>
							</button></div>
					</div>
				</form>
			</div>
		</div>
	</body>

</html>
